<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>七、常见问题 · 在线文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 1 KubeOperator 的定位是什么？"/><meta name="docsearch:version" content="2.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="七、常见问题 · 在线文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kubeoperator.io/"/><meta property="og:description" content="## 1 KubeOperator 的定位是什么？"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147297392-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-147297392-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kubeOperator-white.png" alt="在线文档"/><h2 class="headerTitleWithLogo">在线文档</h2></a><a href="/versions"><h3>2.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://kubeoperator.io" target="_blank">网站</a></li><li class=""><a href="https://github.com/KubeOperator/KubeOperator" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="搜索" title="搜索"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>KubeOperator-v2.1</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KubeOperator-v2.1<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/introduction">一、关于 KubeOperator</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/concept">二、KubeOperator 的主要概念</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/installation">三、安装和升级 KubeOperator</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/userguide-manual">四、在自行准备的主机上规划、部署及运营 K8s 集群</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/userguide-vsphere">五、在 vSphere 平台上规划、部署及运营 K8s 集群</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/userguide-openstack">六、在 OpenStack 平台上规划、部署及运营 K8s 集群</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2.1/KubeOperator-v2.1/faq">七、常见问题</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/video">八、视频演示</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/screenshot">九、功能截屏</a></li><li class="navListItem"><a class="navItem" href="/2.1/KubeOperator-v2.1/support">十、技术支持</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">七、常见问题</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-kubeoperator-的定位是什么？"></a><a href="#1-kubeoperator-的定位是什么？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 KubeOperator 的定位是什么？</h2>
<p>云原生正在快速兴起，三个互相关联的领域在同步进化：</p>
<ul>
<li>基础设施方面：从 物理资源 到 虚拟化资源 到 容器化（ Kubernetes ）资源 的演进；</li>
<li>开发模式方面：从 瀑布模型 到 敏捷开发 到 DevOps 的演进；</li>
<li>应用架构方面：从 单体架构 到 多层次架构 到 微服务 的演进。</li>
</ul>
<p>KubeOperator 专注于解决基础设施层面的问题，为开发者交付生产级别可用的 K8s 集群，实现 Kubernetes as a Service。</p>
<h2><a class="anchor" aria-hidden="true" id="2-kubeoperator-与-kubespray-等部署工具的区别是什么？"></a><a href="#2-kubeoperator-与-kubespray-等部署工具的区别是什么？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 KubeOperator 与 Kubespray 等部署工具的区别是什么？</h2>
<p>KubeOperator 不仅提供 Day 1 部署功能，还提供 Day 2 的 Kubernetes 集群升级、扩容、监控检查、备份恢复等功能，如下图所示。</p>
<p><img src="../../../img/fullcycle.png" alt="overview"></p>
<p>除此之外，KubeOperator 还有如下优势：</p>
<ul>
<li>提供可视化的 Web UI，大大降低部署和管理 K8s 的门槛；</li>
<li>提供离线的、经过全面验证和测试的安装包；</li>
<li>与 VMware 和 Openstack 等云平台紧密对接，能够实现一键虚机自动创建和部署（基于 Terraform 和 Ansible）；</li>
<li>KubeOperator 会提供经过充分验证的成熟企业级存储和网络方案。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-kubeoperator-与-openshift-等-paas-平台有什么区别？"></a><a href="#3-kubeoperator-与-openshift-等-paas-平台有什么区别？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 KubeOperator 与 OpenShift 等 PaaS 平台有什么区别？</h2>
<ul>
<li>红帽 OpenShift 是一个非常全面的容器云平台，既包括面向运维人员的集群管理功能集，也包括面向开发人员的 CI/CD、DevOps、服务目录等功能集。</li>
<li>KubeOperator 只专注于解决运维人员侧的问题，即专注于帮助运维人员部署和管理安全、稳定、生产级别的 Kubernetes 集群。此外，KubeOperator 对外开放 REST API，可以实现 Kubernetes as a Service，开发人员可以自助申请 Kubernetes 集群并完成自动化交付。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="4-k8s-集群应该部署在物理机上面，还是-iaas-平台上面？"></a><a href="#4-k8s-集群应该部署在物理机上面，还是-iaas-平台上面？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 K8s 集群应该部署在物理机上面，还是 IaaS 平台上面？</h2>
<p>总的来说，企业有两种方案选择：</p>
<ul>
<li>基于物理机部署大的 K8s 集群：通过 namespace 实现租户的隔离；</li>
<li>基于 IaaS 平台之上部署多个 K8s 集群：为每个租户分配独立的 K8s 集群；</li>
</ul>
<p>这两种方案各有好处，在 K8s 采纳初期，使用第二种方案更为理性，因为：</p>
<ul>
<li>如果是单一大集群，升级会影响所有租户，风险比较大；</li>
<li>IaaS 平台上有成熟的、基于软件定义的存储和网络方案，落地更容易和灵活；</li>
<li>KubeOperator 与 VMware、Openstack 等 IaaS 方案紧密集成，可以实现全栈的自动化，集群交付快，伸缩快；</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="5-采用原生-kubernetes-有什么好处？"></a><a href="#5-采用原生-kubernetes-有什么好处？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 采用原生 Kubernetes 有什么好处？</h2>
<p>总的来说，相对于发行版，采纳原生 Kubernetes 有两个好处：</p>
<ul>
<li>Kubernetes 迭代很快，且只维护最新的三个大版本。如果采纳其他发行版，可能很容易出现和原生版本脱节的情况。</li>
<li>由于 Operator 和 Helm 等日趋成熟，很多发行版的功能，比如 CI/ CD, Istio 等都可以通过 addon 方式部署到 K8s 集群里面。Kubernetes 集群及其里面的应用应该是分离的，各自迭代升级。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="6-kubeoperator-支持哪些持久化存储？"></a><a href="#6-kubeoperator-支持哪些持久化存储？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6 KubeOperator 支持哪些持久化存储？</h2>
<p>KubeOperator 支持三类存储：</p>
<ul>
<li>NFS 存储：手动模式和自动模式下的集群都支持 NFS 作为持久化存储。</li>
<li>自动模式下，KubeOperator 通过 VMware 提供的 vSphere Cloud Provider 支持企业级存储，包括 具体请参考： <a href="https://vmware.github.io/vsphere-storage-for-kubernetes/documentation/overview.html#vsphere-storage-concepts">https://vmware.github.io/vsphere-storage-for-kubernetes/documentation/overview.html#vsphere-storage-concepts</a></li>
<li>自动模式下，KubeOperator 通过 Openstack 提供的 Openstack Cloud Provider 对接 Cinder。Cinder 支持的存储种类包括：<a href="https://wiki.openstack.org/wiki/CinderSupportMatrix">https://wiki.openstack.org/wiki/CinderSupportMatrix</a></li>
</ul>
<p>Static and Dynamic PVs 的支持情况取决于所选择的存储。以 vSphere 平台为例，各种存储选项可以参考这篇文章：</p>
<p><a href="https://docs.vmware.com/en/VMware-Enterprise-PKS/1.5/vmware-enterprise-pks-15/GUID-vsphere-persistent-storage.html">https://docs.vmware.com/en/VMware-Enterprise-PKS/1.5/vmware-enterprise-pks-15/GUID-vsphere-persistent-storage.html</a></p>
<h2><a class="anchor" aria-hidden="true" id="7-k8s-集群里的-master-、-worker-节点以及相关内置应用默认用户名密码？"></a><a href="#7-k8s-集群里的-master-、-worker-节点以及相关内置应用默认用户名密码？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>7 K8s 集群里的 master 、 worker 节点以及相关内置应用默认用户名/密码？</h2>
<p>如果是自动模式创建的 K8s 集群，集群中 master 和 worker 节点的默认用户名和密码为：<code>root / KubeOperator@2019</code> </br>
访问 Grafana 、Registry 和 Weave Scope 应用的默认用户名和密码是相同的都是：<code>admin / admin123</code></p>
<h2><a class="anchor" aria-hidden="true" id="8-kubeoperator-自身重启、升级或者挂掉会影响其创建和管理的-k8s-集群吗？"></a><a href="#8-kubeoperator-自身重启、升级或者挂掉会影响其创建和管理的-k8s-集群吗？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>8 KubeOperator 自身重启、升级或者挂掉会影响其创建和管理的 K8s 集群吗？</h2>
<p>不会有任何影响。KubeOperator 是一个 100% 旁路系统，其与被管 K8s 集群完全解耦。</p>
<h2><a class="anchor" aria-hidden="true" id="9-重启-kubeoperator-部署的-k8s-集群的节点后，比如-master-或者-worker-节点，会自动恢复正常吗？"></a><a href="#9-重启-kubeoperator-部署的-k8s-集群的节点后，比如-master-或者-worker-节点，会自动恢复正常吗？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>9 重启 KubeOperator 部署的 K8s 集群的节点后，比如 Master 或者 Worker 节点，会自动恢复正常吗？</h2>
<p>会自动恢复正常。</p>
<h2><a class="anchor" aria-hidden="true" id="10-kubeoperator-支持的-vsphere-版本是什么？"></a><a href="#10-kubeoperator-支持的-vsphere-版本是什么？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>10 KubeOperator 支持的 vSphere 版本是什么？</h2>
<ul>
<li>如果是手动部署模式 + NFS，支持 vSphere 5.5 及以上版本。</li>
<li>如果是自动模式 + vSAN，支持 vSphere 6.5 及以上版本</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="11-kubeoperator-仅支持-centos-76-minimal-及以上版本作为-k8s-节点的操作系统吗？"></a><a href="#11-kubeoperator-仅支持-centos-76-minimal-及以上版本作为-k8s-节点的操作系统吗？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>11 KubeOperator 仅支持 CentOS 7.6 Minimal 及以上版本作为 K8s 节点的操作系统吗？</h2>
<p>是。KubeOperator 的管理范围包括操作系统，比如操作系统补丁升级，其提供的离线包包括操作系统（自动模式）及其 RPM 包，一个离线包版本代表一个终态，并被充分测试和验证。</p>
<blockquote>
<p>注：KubeOperator 不支持 CentOS 8，目前支持的版本是 CentOS 7.6, 7.7 Minimal.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="12-k8s-集群的升级策略是什么？"></a><a href="#12-k8s-集群的升级策略是什么？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>12 K8s 集群的升级策略是什么？</h2>
<p>KubeOperator 支持小版本的升级，比如 1.15.2 升级到 1.15.<em>， 不能升级到 1.16.</em> 。</p>
<h2><a class="anchor" aria-hidden="true" id="13-kubeoperator-是否已通过云原生基金会的-kubernetes-软件一致性认证？"></a><a href="#13-kubeoperator-是否已通过云原生基金会的-kubernetes-软件一致性认证？" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>13 KubeOperator 是否已通过云原生基金会的 Kubernetes 软件一致性认证？</h2>
<p>是的。KubeOperator 2.1 版本已经通过认证，具体请参加：<a href="https://landscape.cncf.io">https://landscape.cncf.io</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/6/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/2.1/KubeOperator-v2.1/userguide-openstack"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2.1/KubeOperator-v2.1/video"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-kubeoperator-的定位是什么？">1 KubeOperator 的定位是什么？</a></li><li><a href="#2-kubeoperator-与-kubespray-等部署工具的区别是什么？">2 KubeOperator 与 Kubespray 等部署工具的区别是什么？</a></li><li><a href="#3-kubeoperator-与-openshift-等-paas-平台有什么区别？">3 KubeOperator 与 OpenShift 等 PaaS 平台有什么区别？</a></li><li><a href="#4-k8s-集群应该部署在物理机上面，还是-iaas-平台上面？">4 K8s 集群应该部署在物理机上面，还是 IaaS 平台上面？</a></li><li><a href="#5-采用原生-kubernetes-有什么好处？">5 采用原生 Kubernetes 有什么好处？</a></li><li><a href="#6-kubeoperator-支持哪些持久化存储？">6 KubeOperator 支持哪些持久化存储？</a></li><li><a href="#7-k8s-集群里的-master-、-worker-节点以及相关内置应用默认用户名密码？">7 K8s 集群里的 master 、 worker 节点以及相关内置应用默认用户名/密码？</a></li><li><a href="#8-kubeoperator-自身重启、升级或者挂掉会影响其创建和管理的-k8s-集群吗？">8 KubeOperator 自身重启、升级或者挂掉会影响其创建和管理的 K8s 集群吗？</a></li><li><a href="#9-重启-kubeoperator-部署的-k8s-集群的节点后，比如-master-或者-worker-节点，会自动恢复正常吗？">9 重启 KubeOperator 部署的 K8s 集群的节点后，比如 Master 或者 Worker 节点，会自动恢复正常吗？</a></li><li><a href="#10-kubeoperator-支持的-vsphere-版本是什么？">10 KubeOperator 支持的 vSphere 版本是什么？</a></li><li><a href="#11-kubeoperator-仅支持-centos-76-minimal-及以上版本作为-k8s-节点的操作系统吗？">11 KubeOperator 仅支持 CentOS 7.6 Minimal 及以上版本作为 K8s 节点的操作系统吗？</a></li><li><a href="#12-k8s-集群的升级策略是什么？">12 K8s 集群的升级策略是什么？</a></li><li><a href="#13-kubeoperator-是否已通过云原生基金会的-kubernetes-软件一致性认证？">13 KubeOperator 是否已通过云原生基金会的 Kubernetes 软件一致性认证？</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '478e01143cbab954ebdc8ad0a654ffa3',
                indexName: 'kubeoperator',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>