<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>KubeOperator 的主要概念 · 在线文档</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 1 部署模型"/><meta name="docsearch:version" content="2.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="KubeOperator 的主要概念 · 在线文档"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.kubeoperator.io/"/><meta property="og:description" content="## 1 部署模型"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-147297392-2"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-147297392-2');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kubeOperator-white.png" alt="在线文档"/><h2 class="headerTitleWithLogo">在线文档</h2></a><a href="/versions"><h3>2.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://kubeoperator.io" target="_blank">网站</a></li><li class=""><a href="https://github.com/KubeOperator/KubeOperator" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="搜索" title="搜索"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>KubeOperator-v2.0</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KubeOperator-v2.0<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2.0/KubeOperator-v2.0/introduction">关于 KubeOperator</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2.0/KubeOperator-v2.0/concept">KubeOperator 的主要概念</a></li><li class="navListItem"><a class="navItem" href="/2.0/KubeOperator-v2.0/installation">安装 KubeOperator</a></li><li class="navListItem"><a class="navItem" href="/2.0/KubeOperator-v2.0/userguide-vsphere">在 vSphere 平台上部署 k8s 集群</a></li><li class="navListItem"><a class="navItem" href="/2.0/KubeOperator-v2.0/userguide-manual">在自行准备的主机上部署 k8s 集群</a></li><li class="navListItem"><a class="navItem" href="/2.0/KubeOperator-v2.0/support">技术支持</a></li><li class="navListItem"><a class="navItem" href="/2.0/KubeOperator-v2.0/faq">常见问题</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">KubeOperator 的主要概念</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-部署模型"></a><a href="#1-部署模型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 部署模型</h2>
<p>KubeOperator 支持两种类型的 k8s 集群部署，一种是一主多节点类型，另外一种是多主多节点类型。</p>
<ul>
<li>一主多节点类型：k8s 集群由一个 master 节点、一个 daemon 节点、三个及以上 worker 节点组成。</li>
<li>多主多节点类型：k8s 集群由三个 master 节点、一个 daemon 节点、三个及以上 worker 节点组成。</li>
</ul>
<p>单主多节点类型适用于开发和测试环境，生产环境请使用多主多节点类型。</p>
<h2><a class="anchor" aria-hidden="true" id="2-部署模式"></a><a href="#2-部署模式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2 部署模式</h2>
<p>KubeOperator 支持两种部署模式，一种是手动部署，一种是自动部署。</p>
<ul>
<li>手动模式：用户需要自己准备主机及 NFS 持久化存储。</li>
<li>自动模式：用户只需要绑定云平台（比如 VMware）账号信息，KubeOperator 会根据预先定义的部署计划来自动创建主机实现一键自动化部署。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-部署计划deploy-plan"></a><a href="#3-部署计划deploy-plan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3 部署计划(Deploy Plan)</h2>
<p>在自动部署模式下，部署计划定义了 k8s 集群的部署细节，包括其部署模型、集群所在的区域、可用区、节点大小类型等。</p>
<h2><a class="anchor" aria-hidden="true" id="4-区域region和可用区az"></a><a href="#4-区域region和可用区az" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 区域(Region)和可用区(AZ)</h2>
<p>区域(Region)和可用区(AZ)这两个术语来自公有云。每个区域完全独立。每个可用区完全隔离，但同一个区域内的可用区之间使用低时延链路相连。区域和可用区之间的关系如下图所示。</p>
<p><img src="https://github.com/KubeOperator/docs/blob/master/website/static/img/region.png?raw=true" alt="region-zone"></p>
<p>对于公有云厂商提供的托管 k8s 服务，master 节点由公有云厂商托管并维护，其 3 个master 节点会分布在同个区域下面的 3 个不同可用区上面，实现真正的高可用。</p>
<p>KubeOperator 借鉴公有云厂商的思路和概念，并应用到 VMware 和 Openstack 等私有云平台上面。例如，在 VMware 云平台下，区域对应为 Datacenter，可用区对应于 cluster，或者 cluster 下面的 resource pool。</p>
<ul>
<li>如果用户只有一个 vSphere 集群，那么可以在集群下面建立三个 resource pool，每个resource pool 对应于一个可用区。</li>
<li>如果用户有三个 vSphere 集群，那么每个集群对应于一个可用区。</li>
</ul>
<blockquote>
<p>注：vSAN 集群不能被多个 vSphere 集群共享，所以 3 个 vSphere 集群，持久化存储仅支持集中存储。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="5-离线包"></a><a href="#5-离线包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5 离线包</h2>
<p>KubeOperator 会持续维护包括操作系统、Kubernetes 及常用组件的完整离线包。该离线包能在完全离线的网络环境下部署和升级，并保证最终的一致性。离线包包括了部署 k8s 集群所需要的介质，包括操作系统、操作系统补丁、k8s 版本、k8s 组件等。比如 v1.15.3 离线包的内容为：</p>
<p>Kubernetes 及其附属组件：</p>
<table>
<thead>
<tr><th>分类</th><th>组件名称</th><th>版本</th></tr>
</thead>
<tbody>
<tr><td>核心</td><td>kubernetes</td><td>1.15.3</td></tr>
<tr><td>核心</td><td>etcd</td><td>3.3.10</td></tr>
<tr><td>核心</td><td>docker</td><td>docker-ce-18.09.2</td></tr>
<tr><td>核心</td><td>gcr.io/google-containers/pause-amd64</td><td>3.1</td></tr>
<tr><td>存储</td><td>quay.io/external_storage/nfs-client-provisioner</td><td>v3.1.0-k8s1.11</td></tr>
<tr><td>网络</td><td>docker.io/coredns/coredns</td><td>1.5.0</td></tr>
<tr><td>网络</td><td>quay.io/coreos/flannel</td><td>v0.11.0-amd64</td></tr>
<tr><td>网络</td><td>calico/node</td><td>v3.4.4</td></tr>
<tr><td>网络</td><td>calico/cni</td><td>v3.4.4</td></tr>
<tr><td>网络</td><td>calico/kube-controllers</td><td>v3.4.4</td></tr>
<tr><td>网络</td><td>docker.io/traefik</td><td>v1.7.11</td></tr>
<tr><td>监控</td><td>docker.io/grafana/grafana</td><td>v1.7.11</td></tr>
<tr><td>监控</td><td>quay.io/prometheus/alertmanager</td><td>v0.15.2</td></tr>
<tr><td>监控</td><td>quay.io/prometheus/node-exporter</td><td>v1.7.11</td></tr>
<tr><td>监控</td><td>quay.io/prometheus/prometheus</td><td>v2.4.3</td></tr>
<tr><td>监控</td><td>quay.io/prometheus/pushgateway</td><td>v0.5.2</td></tr>
<tr><td>监控</td><td>quay.io/coreos/kube-state-metrics</td><td>v1.4.0</td></tr>
<tr><td>Dashboard</td><td>gcr.io/google_containers/heapster-grafana-amd64</td><td>v4.4.3</td></tr>
<tr><td>Dashboard</td><td>gcr.io/google_containers/heapster-amd64</td><td>v1.5.4</td></tr>
<tr><td>Dashboard</td><td>gcr.io/google_containers/heapster-influxdb-amd64</td><td>v1.5.2</td></tr>
<tr><td>Dashboard</td><td>k8s.gcr.io/metrics-server-amd64</td><td>v0.3.2</td></tr>
<tr><td>Dashboard</td><td>k8s.gcr.io/kubernetes-dashboard-amd64</td><td>v1.10.0</td></tr>
<tr><td>工具</td><td>docker.io/registry</td><td>2</td></tr>
<tr><td>工具</td><td>docker.io/konradkleine/docker-registry-frontend</td><td>v2</td></tr>
<tr><td>工具</td><td>gcr.io/kubernetes-helm/tiller</td><td>v2.12.3</td></tr>
<tr><td>工具</td><td>quay.io/coreos/configmap-reload</td><td>v0.0.1</td></tr>
<tr><td>工具</td><td>docker.io/appropriate/curl</td><td>edge</td></tr>
</tbody>
</table>
<p>操作系统及附属组件：</p>
<table>
<thead>
<tr><th>分类</th><th>组件名称</th><th>版本</th></tr>
</thead>
<tbody>
<tr><td>OS</td><td>CentOS 7.6</td><td>CentOS-7-x86_64-Minimal-1810</td></tr>
<tr><td>RPM</td><td>wget</td><td>1.14-18.el7</td></tr>
<tr><td>RPM</td><td>net-tools</td><td>2.0-0.24.20131004git.el7</td></tr>
<tr><td>RPM</td><td>iptables-services</td><td>1.4.21-28.el7</td></tr>
<tr><td>RPM</td><td>bind-utils</td><td>9.9.4-72.el7</td></tr>
<tr><td>RPM</td><td>bridge-utils</td><td>1.5-9.el7</td></tr>
<tr><td>RPM</td><td>rsync</td><td>3.1.2-4.el7</td></tr>
<tr><td>RPM</td><td>ntp</td><td>4.2.6p5-28.el7.centos</td></tr>
<tr><td>RPM</td><td>chrony</td><td>3.2-2.el7</td></tr>
<tr><td>RPM</td><td>jq</td><td>1.5-1.el7</td></tr>
<tr><td>RPM</td><td>oniguruma</td><td>5.9.5-3.el7</td></tr>
<tr><td>RPM</td><td>glibc-common</td><td>2.17-260.el7</td></tr>
<tr><td>RPM</td><td>kexec-tools</td><td>2.0.15-21.el7</td></tr>
<tr><td>RPM</td><td>sos</td><td>3.6-9.el7.centos</td></tr>
<tr><td>RPM</td><td>psacct</td><td>6.6.1-13.el7</td></tr>
<tr><td>RPM</td><td>libseccomp</td><td>2.3.1-3.el7</td></tr>
<tr><td>RPM</td><td>python-passlib</td><td>1.6.5-2.el7</td></tr>
<tr><td>RPM</td><td>python-docker-py</td><td>1.10.6-9.el7_6</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-10-28</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/2.0/KubeOperator-v2.0/introduction"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2.0/KubeOperator-v2.0/installation"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-部署模型">1 部署模型</a></li><li><a href="#2-部署模式">2 部署模式</a></li><li><a href="#3-部署计划deploy-plan">3 部署计划(Deploy Plan)</a></li><li><a href="#4-区域region和可用区az">4 区域(Region)和可用区(AZ)</a></li><li><a href="#5-离线包">5 离线包</a></li></ul></nav></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '478e01143cbab954ebdc8ad0a654ffa3',
                indexName: 'kubeoperator',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>